{
    "python.pythonPath": "/opt/anaconda3/bin/python",
    "workbench.colorCustomizations": {
        "activityBar.background": "#34235C",
        "titleBar.activeBackground": "#493181",
        "titleBar.activeForeground": "#FDFCFE"
    }
}